// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 48;
	objects = {

/* Begin PBXBuildFile section */
		6A225C921FCD92F800EF1FBD /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6A225C911FCD92F800EF1FBD /* AppDelegate.swift */; };
		6A225C941FCD92F800EF1FBD /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6A225C931FCD92F800EF1FBD /* ViewController.swift */; };
		6A225C971FCD92F800EF1FBD /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 6A225C951FCD92F800EF1FBD /* Main.storyboard */; };
		6A225C991FCD92F800EF1FBD /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 6A225C981FCD92F800EF1FBD /* Assets.xcassets */; };
		6A225C9C1FCD92F800EF1FBD /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 6A225C9A1FCD92F800EF1FBD /* LaunchScreen.storyboard */; };
		6A2471F61FCEE4A90093940E /* pokemon.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6A2471F51FCEE4A90093940E /* pokemon.swift */; };
		6A49CF661FFBB2CA0080C41E /* PokemonService.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6A49CF651FFBB2CA0080C41E /* PokemonService.swift */; };
		6A761B611FFD06A400116307 /* PokemonTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6A761B601FFD06A400116307 /* PokemonTableViewCell.swift */; };
		6A761B631FFD165900116307 /* DetailViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6A761B621FFD165900116307 /* DetailViewController.swift */; };
		6AE1E4D01FCEED4700F7F791 /* PokedexViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6AE1E4CF1FCEED4700F7F791 /* PokedexViewController.swift */; };
		944994FC0F21D3CBAFAE1364 /* Pods_Marvel.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 479B2077113EA6DC1901B977 /* Pods_Marvel.framework */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		39526E273A5EDA254ADC2ADF /* Pods-Marvel.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Marvel.release.xcconfig"; path = "Pods/Target Support Files/Pods-Marvel/Pods-Marvel.release.xcconfig"; sourceTree = "<group>"; };
		479B2077113EA6DC1901B977 /* Pods_Marvel.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_Marvel.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		6A225C8E1FCD92F800EF1FBD /* Marvel.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Marvel.app; sourceTree = BUILT_PRODUCTS_DIR; };
		6A225C911FCD92F800EF1FBD /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		6A225C931FCD92F800EF1FBD /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		6A225C961FCD92F800EF1FBD /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		6A225C981FCD92F800EF1FBD /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		6A225C9B1FCD92F800EF1FBD /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		6A225C9D1FCD92F800EF1FBD /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		6A2471F51FCEE4A90093940E /* pokemon.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = pokemon.swift; sourceTree = "<group>"; };
		6A49CF651FFBB2CA0080C41E /* PokemonService.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PokemonService.swift; sourceTree = "<group>"; };
		6A761B601FFD06A400116307 /* PokemonTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PokemonTableViewCell.swift; sourceTree = "<group>"; };
		6A761B621FFD165900116307 /* DetailViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DetailViewController.swift; sourceTree = "<group>"; };
		6AE1E4CF1FCEED4700F7F791 /* PokedexViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PokedexViewController.swift; sourceTree = "<group>"; };
		A34C6C4CA24E401C83F57B46 /* Pods-Marvel.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Marvel.debug.xcconfig"; path = "Pods/Target Support Files/Pods-Marvel/Pods-Marvel.debug.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		6A225C8B1FCD92F800EF1FBD /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				944994FC0F21D3CBAFAE1364 /* Pods_Marvel.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		46414EAA3E30E974BB6E9913 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				479B2077113EA6DC1901B977 /* Pods_Marvel.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		6A225C851FCD92F800EF1FBD = {
			isa = PBXGroup;
			children = (
				6A225C901FCD92F800EF1FBD /* Marvel */,
				6A225C8F1FCD92F800EF1FBD /* Products */,
				E040C7BD38FFFD0BEA030D2A /* Pods */,
				46414EAA3E30E974BB6E9913 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		6A225C8F1FCD92F800EF1FBD /* Products */ = {
			isa = PBXGroup;
			children = (
				6A225C8E1FCD92F800EF1FBD /* Marvel.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		6A225C901FCD92F800EF1FBD /* Marvel */ = {
			isa = PBXGroup;
			children = (
				6A225C911FCD92F800EF1FBD /* AppDelegate.swift */,
				6A225C931FCD92F800EF1FBD /* ViewController.swift */,
				6A225C951FCD92F800EF1FBD /* Main.storyboard */,
				6A225C981FCD92F800EF1FBD /* Assets.xcassets */,
				6A225C9A1FCD92F800EF1FBD /* LaunchScreen.storyboard */,
				6A225C9D1FCD92F800EF1FBD /* Info.plist */,
				6A2471F51FCEE4A90093940E /* pokemon.swift */,
				6AE1E4CF1FCEED4700F7F791 /* PokedexViewController.swift */,
				6A49CF651FFBB2CA0080C41E /* PokemonService.swift */,
				6A761B601FFD06A400116307 /* PokemonTableViewCell.swift */,
				6A761B621FFD165900116307 /* DetailViewController.swift */,
			);
			path = Marvel;
			sourceTree = "<group>";
		};
		E040C7BD38FFFD0BEA030D2A /* Pods */ = {
			isa = PBXGroup;
			children = (
				A34C6C4CA24E401C83F57B46 /* Pods-Marvel.debug.xcconfig */,
				39526E273A5EDA254ADC2ADF /* Pods-Marvel.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		6A225C8D1FCD92F800EF1FBD /* Marvel */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 6A225CA01FCD92F800EF1FBD /* Build configuration list for PBXNativeTarget "Marvel" */;
			buildPhases = (
				3FE54D59E57F59202A750E23 /* [CP] Check Pods Manifest.lock */,
				6A225C8A1FCD92F800EF1FBD /* Sources */,
				6A225C8B1FCD92F800EF1FBD /* Frameworks */,
				6A225C8C1FCD92F800EF1FBD /* Resources */,
				5A2A33EDE76CB887803A2F5B /* [CP] Embed Pods Frameworks */,
				A161820F30ED0AF582C99EC6 /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Marvel;
			productName = Marvel;
			productReference = 6A225C8E1FCD92F800EF1FBD /* Marvel.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		6A225C861FCD92F800EF1FBD /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0910;
				LastUpgradeCheck = 0910;
				ORGANIZATIONNAME = JoDiaz;
				TargetAttributes = {
					6A225C8D1FCD92F800EF1FBD = {
						CreatedOnToolsVersion = 9.1;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = 6A225C891FCD92F800EF1FBD /* Build configuration list for PBXProject "Marvel" */;
			compatibilityVersion = "Xcode 8.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 6A225C851FCD92F800EF1FBD;
			productRefGroup = 6A225C8F1FCD92F800EF1FBD /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				6A225C8D1FCD92F800EF1FBD /* Marvel */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		6A225C8C1FCD92F800EF1FBD /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6A225C9C1FCD92F800EF1FBD /* LaunchScreen.storyboard in Resources */,
				6A225C991FCD92F800EF1FBD /* Assets.xcassets in Resources */,
				6A225C971FCD92F800EF1FBD /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		3FE54D59E57F59202A750E23 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-Marvel-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		5A2A33EDE76CB887803A2F5B /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${SRCROOT}/Pods/Target Support Files/Pods-Marvel/Pods-Marvel-frameworks.sh",
				"${BUILT_PRODUCTS_DIR}/Alamofire/Alamofire.framework",
				"${BUILT_PRODUCTS_DIR}/AlamofireObjectMapper/AlamofireObjectMapper.framework",
				"${BUILT_PRODUCTS_DIR}/ObjectMapper/ObjectMapper.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Alamofire.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/AlamofireObjectMapper.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/ObjectMapper.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-Marvel/Pods-Marvel-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		A161820F30ED0AF582C99EC6 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-Marvel/Pods-Marvel-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		6A225C8A1FCD92F800EF1FBD /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6A49CF661FFBB2CA0080C41E /* PokemonService.swift in Sources */,
				6A2471F61FCEE4A90093940E /* pokemon.swift in Sources */,
				6AE1E4D01FCEED4700F7F791 /* PokedexViewController.swift in Sources */,
				6A761B611FFD06A400116307 /* PokemonTableViewCell.swift in Sources */,
				6A225C941FCD92F800EF1FBD /* ViewController.swift in Sources */,
				6A225C921FCD92F800EF1FBD /* AppDelegate.swift in Sources */,
				6A761B631FFD165900116307 /* DetailViewController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		6A225C951FCD92F800EF1FBD /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				6A225C961FCD92F800EF1FBD /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		6A225C9A1FCD92F800EF1FBD /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				6A225C9B1FCD92F800EF1FBD /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		6A225C9E1FCD92F800EF1FBD /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.1;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		6A225C9F1FCD92F800EF1FBD /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		6A225CA11FCD92F800EF1FBD /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = A34C6C4CA24E401C83F57B46 /* Pods-Marvel.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = Marvel/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = JD.Marvel;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		6A225CA21FCD92F800EF1FBD /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 39526E273A5EDA254ADC2ADF /* Pods-Marvel.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = Marvel/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = JD.Marvel;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		6A225C891FCD92F800EF1FBD /* Build configuration list for PBXProject "Marvel" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				6A225C9E1FCD92F800EF1FBD /* Debug */,
				6A225C9F1FCD92F800EF1FBD /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		6A225CA01FCD92F800EF1FBD /* Build configuration list for PBXNativeTarget "Marvel" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				6A225CA11FCD92F800EF1FBD /* Debug */,
				6A225CA21FCD92F800EF1FBD /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 6A225C861FCD92F800EF1FBD /* Project object */;
}
